APPLICATION_NAME="mini-rag-app"
APPLICATION_VERSION="0.1"

ALLOWED_FILE_TYPES =["application/pdf", "text/plain"]
MAX_FILE_SIZE_MB = 10

FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGO_URL = "localhost:00000"
MONGODB_NAME = "app-example"

OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_API_URL="https://api.openai.com/v1"

OLLAMA_BASE_URL="http://localhost:11434"
LLM_PROVIDER="OLLAMA"

EMBEDDING_SIZE=384

GENERATION_MODEL_ID="your_generation_model_id_here"
EMBEDDING_MODEL_ID="your_embedding_model_id_here"

DEFAULT_INPUT_MAX_CHARACTERS=1000
DEFAULT_GENERATION_MAX_OUTPUT_TOKENS=1000
DEFAULT_GENERATION_TEMPERATURE=0.1

VECTOR_DB_PATH="vector_store"

CELERY_BROKER_URL="amqp://minirag_user:minirag_rabbitmq_2222@localhost:5672/minirag_vhost"
CELERY_RESULT_BACKEND="redis://:minirag_redis_2222@localhost:6379/0"
CELERY_TASK_SERIALIZER="json"
CELERY_TASK_TIME_LIMIT=600
CELERY_TASK_ACKS_LATE=false
CELERY_WORKER_CONCURRENCY=2
CELERY_FLOWER_PASSWORD="minirag_flower_2222"