APPLICATION_NAME="mini-rag-app"
APPLICATION_VERSION="0.1"

ALLOWED_FILE_TYPES =["application/pdf", "text/plain"]
MAX_FILE_SIZE_MB = 10

FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGO_URL = "localhost:00000"
MONGODB_NAME = "app-example"

OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_API_URL="https://api.openai.com/v1"